# Sensyne

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sensyne/hospitals/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sensyne/hospitals/app/: HospitalsApplication.kt
app/src/main/java/com/sensyne/hospitals/binding/: HospitalsBindingAdapter.kt
app/src/main/java/com/sensyne/hospitals/di/: AppModule.kt  HospitalsModule.kt
app/src/main/java/com/sensyne/hospitals/model/: Hospitals.kt
app/src/main/java/com/sensyne/hospitals/network/: ApiClient.kt  DownloadApi.kt
app/src/main/java/com/sensyne/hospitals/ui/: HospitalDataViewerActivity.kt  HospitalsActivity.kt  HospitalsInteractor.kt  HospitalsViewModel.kt
app/src/main/java/com/sensyne/hospitals/utils/: CSVParser.kt
app/src/main/res/layout/: activity_hospital_data_viewer.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/sensyne/hospitals/: ExampleUnitTest.kt  HospitalsUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
